---
- name: Cleanup
  hosts: localhost
  tasks:
    - name: Start Cleanup Task
      debug:
        msg: "Cleanup Task"

- name: Import clean.yml playbook
  import_playbook: ../../playbooks/clean.yml
