---
- name: Idempotence
  hosts: localhost
  tasks:
    - name: Start Idempotence Task
      debug:
        msg: "Idempotence Task"

- name: Import setup.yml playbook
  import_playbook: ../../playbooks/setup.yml
